# corral-app

./: .editorconfig  .gitignore  .gitignore-agents  CLAUDE.md  DEVELOPMENT.md  README.md  VerifyDb.cs  corral-app.sln.DotSettings  corral-app.slnx  global.json  verify-db.csx
src/: Directory.Build.props  default.ruleset
src/Corral.Application/: Corral.Application.csproj
src/Corral.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Corral.Application/Commands/AddItemToFence/: AddItemToFenceCommand.cs  AddItemToFenceCommandHandler.cs  AddItemToFenceCommandValidator.cs
src/Corral.Application/Commands/CreateFence/: CreateFenceCommand.cs  CreateFenceCommandHandler.cs  CreateFenceCommandValidator.cs
src/Corral.Application/Commands/DeleteFence/: DeleteFenceCommand.cs  (+2 more)
src/Corral.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Corral.Desktop/: App.xaml  App.xaml.cs  Corral.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs
src/Corral.Desktop/Behaviors/: DropBehavior.cs  ReorderItemsBehavior.cs
src/Corral.Desktop/Controls/: IconLayoutDataTemplateSelector.cs
src/Corral.Desktop/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs  ViewModelForegroundConverter.cs  ViewModelTypeConverter.cs
src/Corral.Desktop/DependencyInjection/: ServiceCollectionExtensions.cs
src/Corral.Desktop/Localization/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx
src/Corral.Desktop/Mappers/: FenceToViewModelMapper.cs
src/Corral.Desktop/Models/: ClickMode.cs  IconLayout.cs  OverlayPreferences.cs
src/Corral.Desktop/Resources/: Brushes.xaml  Colors.xaml  DataTemplates.xaml  Styles.xaml  WindowStyles.xaml
src/Corral.Desktop/Services/: DialogService.cs  IDialogService.cs  IIconService.cs  INavigationService.cs  IOverlayService.cs  ITrayIconService.cs  IUserPreferencesService.cs  IconService.cs  OverlayService.cs  TrayIconService.cs  UserPreferencesService.cs
src/Corral.Desktop/ViewModels/: ColorPreset.cs  CreateZoneDialogViewModel.cs  EditZoneDialogViewModel.cs  FenceItemViewModel.cs  FenceViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ZoneDialogViewModelBase.cs  ZonesViewModel.cs
src/Corral.Desktop/Views/: CreateZoneDialog.xaml  CreateZoneDialog.xaml.cs  EditZoneDialog.xaml  EditZoneDialog.xaml.cs  FenceOverlayWindow.xaml  FenceOverlayWindow.xaml.cs  FloatingCreateButton.xaml  FloatingCreateButton.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ZonesView.xaml  ZonesView.xaml.cs
src/Corral.Desktop/scratch/: generate_icon.py
src/Corral.Domain/: Corral.Domain.csproj
src/Corral.Domain/Aggregates/: Fence.cs  FenceId.cs  FenceItem.cs  UserSettings.cs
src/Corral.Domain/DomainEvents/: FenceColorChangedEvent.cs  FenceCreatedEvent.cs  FenceDeactivatedEvent.cs  FenceDeletedEvent.cs  FencePositionChangedEvent.cs  IDomainEvent.cs
src/Corral.Domain/Exceptions/: InvalidFenceException.cs
src/Corral.Domain/ValueObjects/: Color.cs  Dimensions.cs  FenceItemType.cs  Opacity.cs  Position.cs
src/Corral.Infrastructure/: Corral.Infrastructure.csproj
src/Corral.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Corral.Infrastructure/Mappers/: FenceEntityToDomainMapper.cs
src/Corral.Infrastructure/Migrations/: 20260412162936_InitialCreate.Designer.cs  20260412162936_InitialCreate.cs  20260413114249_AddIndexesAndFixColorLength.Designer.cs  20260413114249_AddIndexesAndFixColorLength.cs  20260416100411_AddUserSettings.Designer.cs  20260416100411_AddUserSettings.cs  AddFenceItems.Designer.cs  AddFenceItems.cs  CorralDbContextModelSnapshot.cs  InitialCreate.cs
src/Corral.Infrastructure/Persistence/: CorralDbContext.cs  CorralDbContextFactory.cs
src/Corral.Infrastructure/Repositories/: FenceRepository.cs  UserSettingsRepository.cs
src/Corral.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/: Directory.Build.props
tests/Corral.Application.Tests/: Corral.Application.Tests.csproj
tests/Corral.Application.Tests/Behaviors/: PipelineBehaviorTests.cs
tests/Corral.Application.Tests/Commands/: AddItemToFenceCommandHandlerTests.cs  AdditionalCommandValidatorTests.cs  CreateFenceCommandHandlerTests.cs  CreateFenceCommandValidatorTests.cs  DeleteFenceCommandHandlerTests.cs  MoveFenceCommandHandlerTests.cs  MoveFenceCommandValidatorTests.cs  RemoveItemFromFenceCommandHandlerTests.cs  ReorderFenceItemsCommandHandlerTests.cs  ResizeFenceCommandHandlerTests.cs  UpdateFenceCommandHandlerTests.cs  UpdateFenceCommandValidatorTests.cs  UpdateUserSettingsCommandHandlerTests.cs
tests/Corral.Application.Tests/DependencyInjection/: ApplicationServiceCollectionExtensionsTests.cs
tests/Corral.Application.Tests/Queries/: GetActiveFencesQueryHandlerTests.cs  GetAllFencesQueryHandlerTests.cs  GetFenceByIdQueryHandlerTests.cs  GetUserSettingsQueryHandlerTests.cs  SearchFencesQueryHandlerTests.cs
tests/Corral.Domain.Tests/: Corral.Domain.Tests.csproj
tests/Corral.Domain.Tests/Aggregates/: FenceItemTests.cs  FenceTests.cs  UserSettingsTests.cs
tests/Corral.Domain.Tests/DomainEvents/: FenceDomainEventTests.cs
tests/Corral.Domain.Tests/Exceptions/: InvalidFenceExceptionTests.cs
tests/Corral.Domain.Tests/ValueObjects/: ColorTests.cs  DimensionsTests.cs  FenceIdTests.cs  OpacityTests.cs  PositionTests.cs
tests/Corral.Infrastructure.Tests/: Corral.Infrastructure.Tests.csproj
tests/Corral.Infrastructure.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Corral.Infrastructure.Tests/Mappers/: FenceEntityToDomainMapperTests.cs
tests/Corral.Infrastructure.Tests/Persistence/: CorralDbContextFactoryTests.cs
tests/Corral.Infrastructure.Tests/Repositories/: FenceRepositoryTests.cs  UserSettingsRepositoryTests.cs
tests/Corral.Infrastructure.Tests/TestSupport/: FenceTestData.cs  SqliteInMemoryDatabase.cs
tests/Corral.Infrastructure.Tests/UnitOfWork/: UnitOfWorkTests.cs
tools/VerifyDb/VerifyDb/: CheckMainDb.cs  Program.cs  VerifyDb.csproj
(+47 files in other folders)
