<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Corral.Desktop.Program</StartupObject>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    <Title>Corral</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.*" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.*" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <Resource Include="Assets\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Corral.Domain/Corral.Domain.csproj" />
    <ProjectReference Include="../Corral.Application/Corral.Application.csproj" />
    <ProjectReference Include="../Corral.Infrastructure/Corral.Infrastructure.csproj" />
  </ItemGroup>

</Project>
