<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Corral.Domain\Corral.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Corral.Application\Corral.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Corral.Infrastructure\Corral.Infrastructure.csproj" />
  </ItemGroup>

</Project>
